# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=7186fdf10f1df9e4e97bbf7a66c2feda2a6880d5
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=1347fbd46fcd8f1f8ff6d98f1607c7064dc2a0f6
CORE_BRANCH=master
